.section-title {
    text-align: center;
    width: 55%;
    margin: auto;
}
p.sm-title {
    text-transform: uppercase;
    font-weight: 600;
   color: var(--main-color);
}
h2.sec-title {
    font-size: 40px;
    color: var(--second-color);
    position: relative;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    margin-bottom: 30px;
    font-family: "Urbanist";
}
.blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 44px;
    row-gap: 44px;
    grid-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    margin: auto;
    margin-top: 64px;
}
.blog-post {
    display: flex;
    flex-direction: column;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    box-shadow: 0 27.11px 49.06px rgba(0,0,0,.05);
    border-radius: 7px;
    background: #fff;
    overflow: hidden;
    transition: 0.4s;
}
.blog-img img {
    width: 100%;
    overflow: hidden;
    transition: 0.4s;
}
.blog-post img {
    border-radius: 7px 7px 0 0;
    width: 100%;
    transition: .3s;
}

.blog-post:hover img{
    transform: scale(1.1);

}
.about-blog {
    padding: 32px 14px;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    gap: 8px;
    align-items: flex-start;
    background: #fff;
    border-radius: 0 0 7px 7px;
}
.urbanist-black-18 {
    font-weight: 700;
    font-size: 22px;
    line-height: 150%;
    color: #14161b;
    transition: .3s;
}
p.raleway-grey-16 {
    font-weight: 700;
    display: flex;
    align-items: center;
}
.author-name-post {
    color: var(--second-color);
}
.space {
    padding: 0 10px;
}
.page-route {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}
.blog-page-link {
    cursor: pointer;
    color: #FD5444;

}
.urbanist-dark-22 {
    font-weight: 700;
    font-size: 35px;
    line-height: 150%;
    color: #31394c;
    margin-bottom: 20px;
    width: 66%;
}
.small-info {
    padding: 14px 24px;
    display: flex;
    background: #fff;
    box-shadow: 4px 4px 60px rgba(99,69,237,.15);
    border-radius: 5px;
    align-items: center;
    margin-top: -28px!important;
    z-index: 1;
    position: relative;
    margin: auto;
    justify-content: center;
    width: 350px;
    grid-gap: 60px;
    gap: 60px;
}
.small-info:before {
    content: "";
    height: 100%;
    width: 1px;
    background: #bababa;
    position: absolute;
    top: 0;
}
.small-info div:first-child {
    padding-left: 0;
}
.small-info div {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
}
.urbanist-grey-15 {
    font-weight: 500;
    font-size: 15px;
    color: #616161;
}
.blog-content {
    display: grid;
    grid-template-columns: 20% 77%;
    margin: auto;
    grid-gap: 32px;
    gap: 32px;
}
.tags-media {
    margin: 52px 0;
    justify-content: space-between;
    height: 100vh;
    max-height: calc(100vh - 20px);
    padding-right: 20px;
    padding-top: 16px;
    position: sticky;
    left: 0;
    top: 100px;
}
p.read-time {
    font-size: 17px;
    font-family: sans-serif;
    color: #393939;
}
.progress-bar {
    height: 5px;
    width: 100%;
}
.progress{
    height: 100%;
    background: var(--main-color);
}
.soc-share {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    grid-gap: 10px;
    gap: 10px;
    margin-top: 20px;
}
.urbanist-black-18 {
    font-weight: 700;
    font-size: 22px;
    line-height: 150%;
    color: #14161b;
    transition: .3s;
}
.urbanist-black-18:hover{
    color: var(--main-color);
}
.soc-tags-container {
    display: flex;
    grid-gap: 10px;
    gap: 10px;
    align-items: center;
}
.soc-tag {
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(99,69,237,.07);
    border-radius: 7px;
    align-items: center;
}
.blog-side {
    margin-top: 15px;
}
.blog-txt-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.blog-txt {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    gap: 20px;
    margin-top: 40px;
}
.raleway-grey-14 {
    font-weight: 400;
    line-height: 200%;
    color: #616161;
}
.image img{
  width: 100% !important;
}

@media screen and (max-width: 992px) {
    .blog-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 768px) {
    .blog-container {
        grid-template-columns: 1fr;
    }
    .section-title {
        text-align: center;
        width: 100%;
        margin: auto;
    }
    h2.sec-title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .blog-content {
        display: grid;
        grid-template-columns: 100%;
    }
    .tags-media {
        margin: 0;
        height:100%;
        position:relative;
        left: 0;
        top: 0px;
    }
    .blog-txt {
        margin-top: 00px;
    }
}

/*  ===================== Latest Blog ========== */
.latest-blog {
    position: relative;
    margin-top: 50px;
}
.latest-post-card {
    margin-top: 50px;
}
.post-card{
    height: 100%;
}
.slider-nav.latest-post-nav-arrow {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    margin-top: 0;
}

.next, .prev {
    color: var(--white-color);
    background: var(--main-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 10px;
    box-shadow: 0px 10px 14px 4px rgba(108, 84, 234, 0.2);
}
.slider-nav {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
@media screen and (max-width: 500px){
    h2.raleway-black-24 {
        font-size: 23px;
    }
}
