/* ===================== Home page ==================== */
/* <=================Home Section Start==============> */
.home {
  background: linear-gradient(
    360deg,
    rgba(255, 114, 52, 0.19) 0%,
    rgba(217, 217, 217, 0) 100%
  );
  padding: 100px 0 150px 0;
}
.home_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.home_title p {
  margin: 30px auto;
  font-size: 20px;
  font-family: var(--primery-font);
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
}
.home_btn {
  margin: 20px 0;
}
.home_line {
  width: 50%;
  height: 5px;
  background: var(--secondary-color);
  border-radius: 10px;
}
.home_text {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}
.home_text span {
  font-size: 22px;
  line-height: 26px;
  font-family: var(--primery-font);
  font-weight: 600;
}
.home_box_right_icons {
  position: absolute;
  top: 0px;
  left: -30px;
}
.home_box_right_icons2 {
  position: absolute;
  top: -100px;
  left: 220px;
}
.home_box_right .home_bg img {
  width: 100%;
}
/* <=================Home Section End==============> */

/* <===========section_service start============> */
.section_service {
  margin-top: -55px;
}
.section_service_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.section_service_slider {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 30px 20px;
  transition: 0.4s;
  height: 100%;
  cursor: pointer;
}
.section_service_slider p {
  margin-bottom: 0;
}
.section_service_slider:hover {
  transform: translateY(-10px);
}

.section_service_slider h3 {
  font-size: 16px;
}
.section_service_title {
  display: flex;
  align-items: center;
  gap: 0 20px;
  justify-content: space-between;
}
.section_service_title a {
  font-weight: 700;
  font-family: var(--primery-font);
  font-size: 20px;
  text-decoration: none;
  color: #000;
}
.section_service_title img {
  width: 45px;
}
.section_service_title a:hover {
  color: #fd5444;
}
/* <===========section_service END============> */

/* <================== Why Us Start=====================> */
.disc_title {
  margin-bottom: 20px;
}
.disc_para ul {
  padding-left: 0;
  list-style:circle;
}
.disc_para ul li {
  font-family: var(--third-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  margin: 10px 0;
  color: #11142d;
}
.disc_right .why-img img {
  width: 100%;
}
/* <================== Why Us END=====================> */

/* <========================Service Section start===========================> */
.service_title {
  text-align: center;
  align-items: center;
}
.service_box{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;
gap: 50px 40px;
}
.service_title p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--secondary-font);
  width: 50%;
  margin: auto;
  margin-top: 30px;
  color: #969696;
}
.serivce_box_list {
  background: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 15px 45px 15px;
  border-radius: 10px;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: 0.4s;
  text-align: center;
}

.serivce_box_list:hover {
  background: var(--secondary-color);
  color: #fff;
}
.service_box_list_title h2 {
  font-family: var(--primery-font);
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
}
.serivce_box_list:hover .service_box_list_title p {
  color: #ffffff;
}
.service_box_list_title p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--secondary-font);
  color: #969696;
}
.service_box_list_btn {
  position: absolute;
  bottom: -20px;
}
.service_box_list_btn a {
  padding: 10px 40px;
  font-size: 18px;
  border-radius: 37px;
  background: var(--secondary-color);
  color: #fff;
  font-weight: 700;
  transition: 0.4s;
}
.serivce_box_list:hover .service_box_list_btn a {
  background: #ffff;
  color: var(--secondary-color);
  border-color: #ffffff;
}
.service_box_icons {
  border-radius: 50%;
  background: rgba(108, 84, 234, 0.1);
  margin-bottom: 20px;
  padding: 10px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service_box_icons img {
  width: 50px;
}
.serivce_box_list:hover .service_box_icons {
  background: #ffffff;
}
/* <========================Service Section End===========================> */

/* <===========mentioned start==========> */
.mentioned_title {
  margin-bottom: 20px;
}
.mentioned_title h1 {
  text-align: center;
}

.images-slider-1 {
  width: 100%;
  overflow: hidden;
}

.images-slider-1 .images-slider-wrapper {
  width: fit-content;
  display: flex;
}

.images-slider-1 .images-slider-wrapper .images-slider-imgs {
  display: grid;
  min-width: fit-content;
  animation: aboutImgSlider1 30s linear infinite;
  -webkit-animation: aboutImgSlider1 30s linear infinite;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  gap: 40px;
  padding: 0 15px;
}

.images-slider-imgs img {
  margin: 10px;
}

@keyframes aboutImgSlider1 {
  from {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

.images-slider-imgs img {
  margin: auto;
  width: 185px;
}

.mentioned-section {
  padding: 40px 0 0 0;
}
/* <===========mentioned end==========> */

/* <=======================DATA_CENTER SECTION Start===========================> */
.data_center_left img {
  width: 100%;
}

.data_center_right {
  padding: 20px;
}
.data_center_title {
  margin-bottom: 40px;
}
.data_center_box_items {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #ffffff;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 27.11px 49.06px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  text-align: justify;
}
.data_center_box_items span {
  font-size: 30px;
  font-family: var(--five-font);
  font-weight: 700;
}
.data_center_box_items h2 {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  color: #969696;
}
/* <=======================DATA_CENTER SECTION END===========================> */

/* <====================NEWSLETTERS SECTION Start=======================> */
.newsletters {
  background: #fd5444;
  padding: 0 60px 0 0;
  margin-top: 150px;
}
.newsletters_box {
  position: relative;
}
.newsletters_title {
  padding-bottom: 30px;
}
.newsletters_title h1 {
  font-size: 60px;
  font-weight: 900;
  font-family: var(--primery-font);
  color: #ffffff;
}
.newsletters_title h2 {
  font-size: 18px;
  color: #ffffff;
  font-family: var(--secondary-font);
}
.newsletters_box_left {
  padding: 64px 40px;
  margin-left: 14%;
  z-index: 90;
  position: relative;
}
.newsletters_name-input {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--secondary-font);
  color: #616161;
  padding: 15px 30px;
background:#ffffff;
width: 400px;
border-radius: 50px;
margin-bottom: 20px;
}
.newsletters_email_address{
  position: relative;
  max-width: 590px;
}
.newsletters_email_address input {
  width: 100%;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--secondary-font);
  color: #616161;
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 187px;
}

.newsletters_email_address button {
  padding: 8px 24px;
  font-size: 18px;
  position: absolute;
  right: 10px ;

  display: flex;
  gap: 10px;
  align-items: center;
  text-align: center;
  border-radius: 30px;
}
.newsletters_box_right {
  position: absolute;
  right: 0;
  bottom: 0;
}
.newsletters_box_right img {
  width: 75%;
}
/* <====================NEWSLETTERS SECTION END=======================> */

/* <!--  ============ business grow start =============--> */

.business-warrper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.business-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.business-items {
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.business-item span {
  font-size: 29px;
  font-weight: 700;
  background: var(--main-color);
  font-family: "Urbanist", sans-serif;
  color: #ffffff;
  border-radius: 50px;
  width: 62px;
  height: 62px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.business-item h3 {
  font-size: 29px;
  font-weight: 700;
  font-family: "Urbanist", sans-serif;
  font-size: 25px;
  margin-top: 15px;
  color: #2b2b2b;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.business-right {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.business-img img {
  width: 100%;
}

.business-btn {
  position: absolute;
  bottom: -20px;
  background: var(--main-color);
  border-radius: 39.5px 0px 39.5px 39.5px;
  padding: 10px 30px;
  z-index: 2;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 11px;
}

.business-btn button {
  background: none;
  border: none;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 700;
}
video.video-controls {
  width: 100%;
  border-radius: 20px;
  z-index: 1;
  position: relative;
}

@media screen and (max-width: 992px) {
  .business-warrper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .business-item span {
    font-size: 20px;
    width: 50px;
    height: 50px;
    padding: 10px;
  }
  .business-item span::before {
    height: 96%;
    bottom: -55px;
    left: 26px;
  }
  .business-item h3 {
    font-size: 20px;
  }
}

.business-item.numbering::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  text-align: center;
  background: var(--main-color);
  bottom: 0px;
  left: 30px;
  top: 60px;
}

.business-item.numbering {
  position: relative;
}

.business-item p {
  opacity: 0;
  max-height: 0;
  transition: all 0.36s ease-in-out;
}

.business-items.active .business-item p {
  opacity: 1;
  max-height: 100px;
}

.before-none::before {
  display: none !important;
}

.business-items.active h3 {
  color: var(--main-color);
}
/* <!--  ============ business grow end =============--> */

/* <======================= client Section Start============================> */
.client_box {
  display: grid;
  grid-template-columns: 58% 40%;
  gap: 40px;
  align-items: center;
}
.client_title h3 {
  width: 50%;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
}
.client_box .cilent_slider {
  border-radius: 15px;
  overflow: hidden;
}
.cilent_slider img {
  width: 100%;
}
.slider-nav {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.next,
.prev {
  color: var(--white-color);
  background: var(--main-color);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  margin: 0 10px;
  box-shadow: 0px 10px 14px 4px rgba(108, 84, 234, 0.2);
}

.next:hover,
.prev:hover {
  background: #000;
}
.client_right_title h5 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  font-family: var(--primery-font);
  text-transform: capitalize;
  color: #323232;
}
.client_right {
  text-align: start;
}
.client_right .client_right_title p {
  font-size: 16px;
  margin-top: 30px;
  line-height: 35px;
}
.client-star-con span {
  margin-left: 5px;
}
.client_right_rating {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.client_right_rating svg {
  color: var(--secondary-color);
}
.client_right_profile_title span {
  font-size: 16px;
  font-weight: 400;
  color: #969696;
  font-family: var(--primery-font);
}
/* <======================= client Section END============================> */

/* <=====================project_contact SECTION Start=======================> */

.project_contact_box {
  padding: 40px;
  align-items: center;
  text-align: center;
  background: var(--secondary-color);
  border-radius: 20px;
}
.project_contact_box_title h1 {
  color: #ffffff;
}
.project_contact_box_disc p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--secondary-font);
  width: 70%;
  margin: auto;
  color: #ffffff;
}
.project_contact_box_contact {
  margin-top: 20px;
  text-align: center;
}
.project_contact_box_contact a {
  font-family: var(--primery-font);
  font-weight: 700;
  font-size: 23px;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 40px;
  border-radius: 10px;
  background: #fff;
  color: var(--secondary-color);
}
.project_contact_box_contact a i {
  font-size: 18px;
}
/* <=====================project_contact SECTION END=======================> */

/* <======================FAQ SECTION Start============================> */
.left-faq h2 {
  font-size: 50px;
  font-weight: 900;
  line-height: 70px;
}
.left-faq p a {
  font-weight: 700;
  text-transform: capitalize;
  color: #fd5444;
  padding-bottom: 20px;
  padding-top: 10px;
}

.styles_faq-row-wrapper__3vA1D .styles_faq-row__2YF3c {
  justify-content: center !important;
}

.faq-row {
  border: 1px solid #ddd;
  margin-bottom: 30px;
  border-radius: 6px;
  padding: 0 20px !important;
}
.styles_faq-row-wrapper__3vA1D h2 {
  font-size: 55px !important;
  font-family: var(--primery-font) !important;
  font-weight: 700;
  color: var(--primery-font-color) !important;
}
.styles_faq-row-wrapper__3vA1D
  .styles_row-body__1NvUo
  .styles_faq-row__2YF3c
  .styles_row-title__1YiiY
  .styles_row-title-text__1MuhU {
  color: var(--primery-font-color);
  font-size: 20px;
  font-family: var(--secondary-font);
  font-weight: 600;
}
.styles_faq-row-wrapper__3vA1D
  .styles_row-body__1NvUo
  .styles_faq-row__2YF3c
  .styles_row-content__QOGZd
  .styles_row-content-text__2sgAB {
  color: #292929 !important;
  font-size: 16px !important;
  font-weight: 500;
  text-align: start;
  font-family: var(--secondary-font);
}
@media screen and (max-width: 1200px) {
  .faq-title {
    width: 80%;
    margin: auto;
  }
  .styles_faq-row-wrapper__3vA1D h2 {
    font-size: 50px !important;
  }
}
@media screen and (max-width: 500px) {
  .section-title {
    text-align: center;
  }
  .faq-title {
    /* width: 80%; */
    border-bottom: none !important;
    margin-bottom: 20px;
  }
  .styles_faq-row-wrapper__3vA1D h2 {
    font-size: 29px !important;
    font-family: var(--primery-font) !important;
    font-weight: 700;
    color: var(--primery-font-color) !important;
  }
  .styles_faq-row-wrapper__3vA1D
    .styles_row-body__1NvUo
    .styles_faq-row__2YF3c
    .styles_row-content__QOGZd
    .styles_row-content-text__2sgAB
    p {
    font-size: 14px;
  }
  .styles_faq-row-wrapper__3vA1D
    .styles_row-body__1NvUo
    .styles_faq-row__2YF3c
    .styles_row-title__1YiiY
    .styles_row-title-text__1MuhU {
    font-size: 16px !important;
  }
}
/* <======================FAQ SECTION END============================> */

/* <===============registration_section Start====================> */
.registration_title h1 {
  font-weight: 900;
  font-size: 50px;
  line-height: 60px;
  color: #2b2b2b;
  font-family: var(--primery-font);
}
.registration_disc {
  margin-top: 40px;
}
.registration-items {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.registration-item-list {
  display: flex;
  gap: 10px;
  align-items: center;
}
.registration-item-list P {
  font-size: 16px;
  font-family: var(--third-font);
  margin-bottom: 0;
}
.registration-item-list span {
  font-weight: 700;
}
.registration_disc ul li {
  font-family: var(--third-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 220%;
  color: #292929;
}
.registration_icons {
  margin-top: 50px;
}
.registration_icons img {
  width: 80%;
}
.registration_right_box {
  padding: 40px 50px;
  background: #181d22;
  border-radius: 20px;
}
.form-email input {
  padding: 10px 15px;
  background: #ffffff;
  border-radius: 4px;
  width: 100%;
}
form label {
  display: block;
  width: 100%;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  color: #ffffff;
}
form select {
  padding: 15px 15px;
  background: #ffffff;
  border-radius: 10px;
  width: 100%;
  outline: none;
}
.registration_right_box_disc p {
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  color: #ffffff;
  text-align: start;
}
.registration_form_btn button {
  width: 100%;
}
/* <===============registration_section END====================> */

/*  =========  */

/* <==========================HERO SECTION Start ==============================> */
/* .hero{
    background:linear-gradient(360deg, rgba(255, 114, 52, 0.19) 0%, rgba(217, 217, 217, 0) 100%);
    height: 630px;
} */
.hero_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.hero_icon .icons {
  width: 30px;
  height: 30px;
  padding: 6px;
  color: #fff;
  border-radius: 50%;
  background-color: var(--secondary-color);
}
.home_title p span img {
  width: 70px;
}
.hero_icons_item h2 {
  font-size: 20px;
}
.hero_right {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero_icons_item {
  align-items: center;
  text-align: center;
  padding: 10px;
}
.hero_icon .icons {
  width: 30px;
  height: 30px;
  padding: 6px;
  color: #fff;
  border-radius: 50%;
  background-color: var(--secondary-color);
}
.home_box_left .home_title p {
  font-size: 18px;
}
.hero_icons_item {
  font-size: 20px;
  color: var(--secondary-color);
}
.hero_icon.d-flex.align-items-center.text-center.gap-5 {
  padding-top: 15px;
}
.hero_icons_item h2 {
  font-size: 20px;
  padding-top: 12px;
  font-size: 16px;
}

.hero_left {
  align-items: center;
  text-align: start;
}
.hero_left .hero_title h1 {
  font-size: 80px;
  line-height: 88px;
  margin-top: 25px !important;
}
.hero_left .hero_title h1 span {
  color: var(--secondary-color);
}
.hero_left .hero_title h2 {
  margin: 30px auto;
  font-size: 18px;
}
.hero_icons_item {
  align-items: center;
  text-align: center;
  padding: 10px;
}
@media screen and (max-width: 992px) {
  .hero_btn,
  .hero_icon {
    justify-content: center;
  }
  .d-flex.align-items-center.text-center {
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .hero_btn a {
    padding: 10px 15px;
    font-size: 14px;
    margin-right: 12px;
  }
  .registration-items {
    gap: 20px;
}
}
/* <==========================HERO SECTION END ==============================> */

/* <===============PRICE SECTION Start=================> */

.price_title2 h1 {
  font-size: 60px !important;
  font-weight: 600;
}
.price_title p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--secondary-font);
  width: 70%;
  margin: auto;
  margin-top: 30px;
  color: #969696;
}
.price_box {
  display: grid;
  grid-template-columns: 70% 30%;
  background: #ffffff;
  border: 1px solid #bdbdbd;
  box-shadow: 0px 14px 49px rgba(255, 114, 52, 0.05);
  border-radius: 20px;
  padding: 60px;
}
.price_box_title h1 {
  font-family: var(--primery-font);
  font-size: 45px;
  font-weight: 700;
}
.price_show {
  color: var(--secondary-color);
}
.price_bar {
  text-align: center;
  align-items: center;
}
.price_bar .price_range1 {
  width: 90%;
  margin: auto;
}
.price_range1 {
  width: 100%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  border-radius: 30px;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.price_bar input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--secondary-color);
  cursor: pointer;
}
.price_bar input[type="range"]::-ms-fill-lower {
  background: #d3d3d3;
}
.price_range1::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: var(--secondary-color);
  cursor: pointer;
}
.price_range {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.price_range span {
  font-family: var(--third-font);
  font-size: 14px;
  font-weight: 500;
}

.price_box_right {
  position: relative;
}
.price_box_right::before {
  content: "";
  position: absolute;
  left: 0;
  top: 30px;
  width: 2px;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.1);
}
.price_right_box_btn button {
  border-radius: 50px;
  font-size: 20px;
  padding: 10px 30px !important;
}
.price_right_disc p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--secondary-font);
  width: 60%;
  margin: auto;
  color: #969696;
}
.price_box_right h1 {
  font-size: 20px !important;
}
.price_box_right h1 span {
  font-size: 30px !important;
  font-weight: 800;
  font-family: var(--primery-font);
}
@media screen and (max-width: 1200px) {
  .price_title h1 {
    font-size: 50px !important;
  }
  .price_title h3 {
    font-size: 16px;
    line-height: 20px;
    width: 100%;
  }
  .price_right_disc h3 {
    font-size: 18px;
    line-height: 20px;
    width: 80%;
  }
  .price_box {
    padding: 50px 40px;
  }
}
@media screen and (max-width: 768px) {
  .price_box {
    grid-template-columns: 1fr;
  }
  .price_box_right::before {
    display: none;
  }
  .price_box_right {
    margin-top: 30px;
  }
  .price_range {
    margin-top: 20px;
  }
}
@media screen and (max-width: 500px) {
  .price_title h1 {
    font-size: 25px !important;
    margin-bottom: 0;
  }
  .price_title h3 {
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
  }
  .price_box {
    padding: 20px 15px;
    border-radius: 10px;
  }
  .price_box_title h1 {
    font-size: 20px;
  }
  .price_range {
    display: none;
  }
  .price_right_disc h3 {
    font-size: 14px;
    width: 100%;
  }
  .price_box_right h1 {
    font-size: 14px;
  }
  .price_box_right h1 span {
    font-size: 20px;
  }
}
/* <===============PRICE SECTION END=================> */


/* <===================================portfolio Section Start==========================================> */
.portfolio_hero {
  background: linear-gradient(
    -360deg,
    rgba(255, 114, 52, 0.19) 0.76%,
    rgba(217, 217, 217, 0) 100.76%
  );
  /* transform: rotate(180deg); */
}

.portfolio_hero_box_left h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 35px;
  color: #292929;
  margin: 20px 0;
  font-family: var(--primery-font);
}
.portfolio_hero_box_btn button {
  margin-top: 20px;
  border-radius: 50px;
  padding: 15px 40px;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  background: #fd5444;
  border: none;
}
.portfolio_hero_icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 25px;
}
.portfolio_hero_icons h2 {
  font-size: 20px;
  font-weight: 700;
}
.portfolio_hero_icons_items {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.portfolio_hero_icons_items svg {
  font-size: 20px;
  width: 30px;
  height: 30px;
  padding: 5px;
  color: #000;
  border: 1px solid #000000;
  border-radius: 6px;
}
.portfolio_hero_box_right img{
  width: 100%;
}
/* <=======================Portfolio END=======================> */


/* <=======================privacy Start=======================> */
.privacy_box {
  gap: 20px 0px;
}
.privacy_box_left {
  background: #ffffff;
  border-radius: 20px;
}
.privacy_box_left_bg {
  /* background: url(../public/Images/privacy_bg.png); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  box-shadow: 0px 0px 10px 0px #ddd;
  border-radius: 20px;
  position: relative;
}
.privacy_box_left_icons {
  position: absolute;
  right: 50px;
  bottom: 50px;
}

.privacy_box_right {
  background: #ffffff;
  border-radius: 20px;
  padding: 40px 80px;

  box-shadow: 0px 0px 10px 0px #ddd;
}

.privacy_title h1 {
  margin-bottom: 20px;
}
.privacy_box_right_list p {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 15px;
  font-family: var(--primery-font);
}
@media screen and (max-width: 1200px) {
  .privacy_box_right_list p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 768px) {
  .privacy_box_right {
    padding: 40px 60px;
  }
}

/* <=============privacy section END==================> */

/* <===================Terms_Section Start====================> */

.terms_box {
  position: relative;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.17);
  border-radius: 20px;
  padding: 50px 0;
  margin-top: 80px;
}
.terms_box_items {
  width: 90%;
  margin: auto;
  overflow-y: scroll;
  height: 500px;
  background: #ffffff;
}
.terms_box_items::-webkit-scrollbar {
  width: 20px;
}
.terms_box_items::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 40px;
}
.terms_box_items::-webkit-scrollbar-thumb {
  background: #fd5444;
  border-radius: 40px;
}

.terms_title h1 {
  font-weight: 800;
  font-size: 61px;
  line-height: 80px;
}
.terms_disc {
  margin: 40px auto;
}
.terms_disc h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #353535;
  margin-top: 20px;
}
.terms_service {
  margin-top: 50px;
}
.terms_service_number {
  padding: 20px 0;
}
.terms_service_number h1 {
  font-weight: 900;
  font-size: 38px;
  line-height: 26px;
  color: #ff7234;
  margin-bottom: 30px;
}
.terms_service_number h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}
.terms_service_btn {
  margin-top: 40px;
}

.terms_service_btn button {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  border-radius: 20px;
}
/* <================terms_Section end==================> */

/* <================terms_footer start==================> */

.terms_footer {
  background: #000;
  padding: 80px 0;
}
.terms_footer_box {
  display: grid;
  grid-template-columns: 60% 40%;
}
.terms_footer_box_list1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.terms_footer_box_items h4 {
  margin-bottom: 30px;
}
.terms_footer_box_items h4 a {
  text-decoration: none;
  color: #ffffff;
  opacity: 0.9;
  font-weight: 300;
  font-size: 20px;
  line-height: 31px;
  letter-spacing: 0.005em;
}

.terms_footer_box_list {
  color: #ffffff;
}

.terms_footer_box_list label {
  font-family: var(--primery-font);
  font-weight: 700;
  font-size: 34px;
  line-height: 31px;
  letter-spacing: 0.005em;
  color: #ffffff;
  opacity: 0.9;
}
.terms_footer_box_list input {
  margin: 20px auto;
  padding: 20px 20px;
  width: 90%;
  background: #fff;
  border-radius: 10px;
  font-size: 18px;
}

.subscribe_disc {
  display: grid;
  grid-template-columns: 10% 90%;
  margin: 25px auto;
}

.subscribe_disc h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
  letter-spacing: 0.005em;
  color: #ffffff;
  opacity: 0.9;
}
.subscribe_disc .box_btn {
  width: 25px;
  height: 25px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  margin-top: 10px;
}
.terms_footer_box_btn button {
  border: 1px solid #ffffff;
  border-radius: 16px;
}
.terms_footer_box_btn button:hover {
  border-color: #fd5444;
}

/* <================Terms_footer SECTION END==================> */


/* <===========================SERVICES SECTION Start================================> */

.services_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.service_box_item {
  background: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 10%);
  padding: 20px;
  border-radius: 22px;
  height: 100%;
}

.service_box_item:hover {
  background: var(--secondary-color);
  box-shadow: none;
  cursor: pointer;
}
.service_box_item:hover h3 {
  color: #ffffff;
}
.service_box_item:hover .serivce_box_item_logo {
  background-color: #fff;
}
.serivce_box_item_logo {
  margin: auto;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  text-align: center;
  background: rgba(255, 114, 52, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.serivce_box_item_logo img {
  width: 80%;
  padding: 10px;
}

.service_box_item h3 {
  font-size: 18px;
  font-weight: 600;
  padding-top: 30px;
}
@media screen and (max-width: 1200px) {
  .services_box {
    grid-template-columns: repeat(4, 1fr);
  }
  .service_box_item {
    padding: 10px;
    height: 160px;
  }
  .service_box_item h3 {
    font-size: 16px;
    padding-top: 15px;
  }
  .serivce_box_item_logo img {
    width: 50px;
    height: 50px;
  }
  .serivce_box_item_logo {
    width: 70px;
    height: 70px;
  }
}
@media screen and (max-width: 992px) {
  .services_box {
    grid-template-columns: repeat(3, 1fr);
  }
  .service_box_item {
    padding: 10px;
    height: 160px;
  }
  .service_box_item h3 {
    font-size: 16px;
    padding-top: 15px;
  }
  .serivce_box_item_logo img {
    width: 50px;
    height: 50px;
  }
  .serivce_box_item_logo {
    width: 70px;
    height: 70px;
  }
}
@media screen and (max-width: 768px) {
  .services_box {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .services_box {
    grid-template-columns: 1fr;
  }
}
/* <===========================SERVICES SECTION END================================> */

/* <==================profile Campaign Section start====================> */

.campaign {
  background: #fd5444;
  padding: 60px;
}
.campaign_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.section_title {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  gap: 15px;
}
.section_title h1 {
  color: #ffffff;
}
.section_title h2 {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}
.campaign_btn {
  margin-top: 20px;
}
.campaign_btn button {
  background: #ffffff;
  border-radius: 30px 0px 30px 30px;
  border-color: #ffffff;
  font-weight: 700;
  padding: 12px 40px;
  border: none;
  font-size: 18px;
}
.campaign_btn:hover button {
  color: #000;
}
.campaign_box_right .video_cont {
  border-radius: 10px;
  width: 100%;
}
.campaign_video_box {
  margin-top: 40px;
}
.campaign_video_box video {
  width: 100%;
}

.campaign_video_box_list .video_cont1 {
  border-radius: 10px;
}
.campaign_video_box_list .video_cont2 {
  border-radius: 10px;
}
.campaign_video_box_list .video_cont3 {
  border-radius: 10px;
}

/* <==================profile Campaign Section End====================> */

/* <================campaign_asset section start===============> */
.campaign_asset {
  background: #f6f6f7;
}
.campaign_asset_box_left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.campaign_asset_box_left h3 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}
.campaign_asset_box_left .campaign_asset_btn button {
  border-radius: 35px 0 35px 35px;
  padding: 15px 40px;
  font-size: 20px;
}
.campaign_asset_box_right {
  text-align: center;
}
.campaign_asset_box_right img {
  width: 80%;
}
.launching_asset_box_right img {
  width: 100%;
}
/* <================campaign_asset section start===============> */
/* <=============SMG Section start==============> */
.smg_title {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}
.smg_title .smg_btn button {
  font-size: 20px;
  font-weight: 700;
  padding: 15px 40px;
  border-radius: 35px 0 35px 35px;
}
.smg_box_list {
  margin-top: 30px;
}
.swiper-button-prev,
.swiper-button-next {
  color: var(--secondary-color) !important;
}
.swiper {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-nav-btns {
  display: flex;
  gap: 20px;
  text-align: center;
  align-items: center;
}
.swiper-nav-btns div {
  width: 40px;
  height: 40px;
  padding: 3px 0;
  font-size: 18px;
  font-weight: 800;
  color: #ffffff;
  background: var(--secondary-color);
  border-radius: 50px;
}
.swiper-nav-btns svg {
  width: 2em;
  height: 2em;
}
.swiper-nav-btns div:hover {
  background: #000;
}
@media screen and (max-width: 1500px) {
  .smg_box_list img {
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .smg_title .smg_btn button {
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .smg_title {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 20px;
    text-align: start;
  }
  .smg_title h1 {
    font-size: 30px !important;
    list-style: 30px;
    white-space: nowrap;
  }
  .smg_title .smg_btn button {
    font-size: 16px;
    padding: 8px 15px;
  }


}
@media screen and (max-width: 500px) {
  .swiper-button-prev,
  .swiper-button-next {
    color: var(--secondary-color) !important;
    display: none !important;
  }
  .smg_title .smg_btn button {
    font-size: 14px;
    padding: 8px 9px;
  }
}
/* <=============SMG Section END==============> */ 

