
.is-sticky.menu-nav {
    position: fixed;
    top: -2px;
    width: 100%;
    z-index: 99;
    box-shadow: 1px 1px 20px 0px #0000000f;
  
}

.dp-menu {
    width: 100vw;
    position: absolute;
    background: var(--white-color);
    border-radius: 1;
    right: 0;
    transform: translateY(31px);
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    padding: 35px 10px;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgb(0 0 0 / 10%);
    z-index: 99;
    -webkit-border-radius: 1;
    -moz-border-radius: 1;
    -ms-border-radius: 1;
    -o-border-radius: 1;
    left: 0;
    -webkit-transform: translateY(31px);
    -moz-transform: translateY(31px);
    -ms-transform: translateY(31px);
    -o-transform: translateY(31px);
}

@media screen and (max-width: 1200px) {
    .dp-menu {
        width: -moz-fit-content;
        width: fit-content;
        display: none !important;
        position: static;
        position: initial;
        background: none;
        border-radius: 1;
        right: 0;
        transition: 0.3s;
        opacity: 1;
        visibility: visible;
        padding: 0 0 15px 0px;
        padding-bottom: 29px;
        overflow: hidden;
        box-shadow: none;
        z-index: 99;
        left: 0;
    }
}

.language-select {
    position: relative;
    background: var(--white-color);
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 4px 4px 30px rgb(99 69 237 / 10%);
}

a.dp-link {
    width: 100%;
    padding: 5px 15px;
    color: var(--second-color);
    transition: 0.3s;
    display: flex;
    align-items: center;
    grid-gap: 5px;
    gap: 10px;
    border-radius: 61px;
}

a.dp-link:hover {
    background: #f3f3f38c;
    color: var(--main-color);
}

.language-select:hover .dp-menu {
    transform: translateY(-0px);
    opacity: 1;
    visibility: visible;
}

.social {
    margin-left: 1;
}

a.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    color: #989898;
    font-size: 20px;
}

a.social-link:hover {
    color: var(--main-color);
}

ul.dp-menu-ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}


/* ================================main nav========================= */

.menu-nav-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.nav-menu {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.search-bar {
    border: 2px solid #ddd;
    border-radius: 30px;
    padding: 5px 20px;
}
.logo img{
    width: 80%;
}
.search-bar input {
    border: none;
    background: none;
    font-size: 16px;
}

.search-bar button {
    border: none;
    background: none;
    font-size: 17px;
    color: var(--main-color);
}

a.nav-link {
    font-weight: 600;
    color: var(--second-color);
    transition: 0.3s;
    padding: 10px 20px;
    display: flex;
    font-size: 16px;

    align-items: center;
    justify-content: center;
    gap: 5px;
}

a.nav-link:hover {
    color: var(--main-color);
}

a.nav-link:hover svg path{
    fill: var(--main-color);
}
a.nav-link.login-btn {
    background: var(--main-color);
    color: var(--white-color);
    padding: 5px 20px;
    border-radius: 23px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

a.nav-link.login-btn i {
    margin-right: 13px;
}


li.nav-list.find-expert-btn {
    position: relative;
}
.menu-nav {
    padding: 17px 0;
    background: #fff;
    transition: 1s;
    /* transition: 1s !important;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s; */
}

a.nav-link.login-btn {
    text-align: center;
}

.close-nav {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    /* box-shadow: 1px 1px 1px 1px #ddd; */
    cursor: pointer;
    color: var(--second-color);
    display: none;
}

.open-mobile-menu {
    width: 40px;
    font-size: 30px;
    color: var(--second-color);
    cursor: pointer;
    display: none;
    position: absolute;
    right: 20px;
}

.close-d {
    display: block;
}

.multi-text p {
    font-size: 14px;
}

.blocks-wrapper{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
}
.multi-text p{
    margin-bottom: 0;
}

/* ====================media====================== */

@media screen and (max-width: 1200px) {
    .lets-talk{
        justify-content: center;
    }
    .open-mobile-menu {
        display: block;
    }
    .close-d {
        display: block;
    }
    .close-nav {
        display: flex;
        position: absolute;
        right: 0;
    }
    ul.nav-menu {
        display: block;
        padding: 30px;
    }
    .menu-nav-inner-right {
        position: fixed;
        top: 0;
        right: -110%;
        bottom: 0;
        min-height: 100vh;
        background: #ffffff;
        width: 392px;
        z-index: 99;
        padding: 15px;
        transition: 0.3s;
    }
    a.dp-link {
        font-size: 17px;
    }
    .menu-nav-inner-right.active {
        right: 0;
        overflow-y: scroll;
    }
    a.nav-link {
        padding: 10px 0;
        width: 100%;
        text-align: center;
        font-size: 17px;
        font-weight: 900;
    }
    a.nav-link.login-btn {
        text-align: center;
        justify-content: center;
    }
    .let-talk-btn{
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .menu-nav-inner-right {
        width: 100%;
    }
    .menu-nav {
        padding: 15px 0;
    }
}


/* ========================dp menu========================= */

.dp-menu.active {
    display: block !important;
}

@media screen and (min-width: 1200px) {
    .nav-list:hover .dp-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(7px);
    }
}

.icon-add {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 11px;
    background: rgba(253, 84, 68, 0.14);
}

.icon-add img {
    width: 100%;
    height: 100%;
}

a.dp-link:hover .icon-add svg path {
    fill: var(--main-color);
}

.icon-add svg path {
    transition: 0.3s;
}

p.nav-title {
    font-weight: 800;
    line-height: 114%;
    font-size: 14px;
}

@media screen and (max-width: 1200px) {
    ul.dp-menu-ul {
        display: grid;
        grid-template-columns: 1fr;
    }
    .dp-menu {
        /* width: 300px; */
        right: 0;
    }
    a.dp-link {
        padding: 8px 15px;
    }
}